# StudentManagement

./: build.gradle
src/main/java/raisetech/Student/management/: Application.java  Student.java  StudentRepository.java
src/main/java/raisetech/Student/management/Controller/: StudentController.java
src/main/java/raisetech/Student/management/Controller/coverter/: StudentConverter.java
src/main/java/raisetech/Student/management/data/: CourseStatus.java  Student.java  StudentCourse.java  StudentCourses.java  StudentsCourses.java  studentCourses.java
src/main/java/raisetech/Student/management/domain/: StudentCoursesDetail.java  StudentDetail.java
src/main/java/raisetech/Student/management/exception/: TrainException.java
src/main/java/raisetech/Student/management/repository/: StudentRepository.java
src/main/java/raisetech/Student/management/service/: StudentService.java
src/main/resources/: application.properties
src/main/resources/mapper/: studentRepository.xml
src/main/resources/templates/: registerStudent.html  registerStudentCourses.html  studentList.html  updateStudent.html
src/test/java/raisetech/Student/management/Controller/: StudentControllerTest.java
src/test/java/raisetech/Student/management/Controller/coverter/: StudentConverterTest.java
src/test/java/raisetech/Student/management/repository/: StudentRepositoryTest.java
src/test/java/raisetech/Student/management/service/: StudentServiceTest.java
src/test/resources/: application.properties  data.sql  schema.sql
