plugins {
    id 'java'
    id 'war'
//    id 'org.springframework.boot' version '3.4.4'
    id 'org.springframework.boot' version '3.3.5'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'raisetech'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    //Apache Commons Lang
    implementation("org.apache.commons:commons-lang3:3.17.0")
    //Thymeleaf
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    //OpenAPI Generator
    implementation('org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0')
    //Validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    //Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    //MySQL
    runtimeOnly("com.mysql:mysql-connector-j")
    //MyBatis
    implementation("org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3")
    //APサーバー
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    //SpringBoot Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    //Mybatis Test
    testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.3'
    //H2(InMemoryDB)
    testImplementation 'com.h2database:h2:2.2.224'
}

tasks.named('test') {
    useJUnitPlatform()
}
